<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #bf5353;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #4CAF50;
        }

    </style>
</head>
<body>
    <form action="">
        <label for="username">Username</label>
        <input type="text" id="username"  name="username"
        ><br><br>
        <label for="pass">Paasword</label>
        <input type="number" id="pass" name="pass"
        ><br><br>
        <input type="color">  
    
    </form>
    <header>
        <h1>This is the photo : </h1>
        <img src="photo_2024-12-19_05-10-54.jpg" alt="My profile picture" style="width: 200xp background-color: ;">
        <h2>My profile</h2>
        <ul>
            <li> test</li>
        </ul>
    </header>
    <nav>
        <a href="Web_beginner/image.html">Image</a>
    </nav>
</body>
</html>